spring.application.name=GatewayMS

server.port=9000
#userMS
spring.cloud.gateway.server.webflux.routes[0].id=HMS
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenFilter
